spring.application.name=GDG_Community_Blog_Platform
server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=Raj@9676
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update